// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pet.proto

package petproto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetPetRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPetRequest) Reset()         { *m = GetPetRequest{} }
func (m *GetPetRequest) String() string { return proto.CompactTextString(m) }
func (*GetPetRequest) ProtoMessage()    {}
func (*GetPetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{0}
}

func (m *GetPetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPetRequest.Unmarshal(m, b)
}
func (m *GetPetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPetRequest.Marshal(b, m, deterministic)
}
func (m *GetPetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPetRequest.Merge(m, src)
}
func (m *GetPetRequest) XXX_Size() int {
	return xxx_messageInfo_GetPetRequest.Size(m)
}
func (m *GetPetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPetRequest proto.InternalMessageInfo

func (m *GetPetRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type UpdatePetRequest struct {
	Pet                  *Pet     `protobuf:"bytes,1,opt,name=pet,proto3" json:"pet,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdatePetRequest) Reset()         { *m = UpdatePetRequest{} }
func (m *UpdatePetRequest) String() string { return proto.CompactTextString(m) }
func (*UpdatePetRequest) ProtoMessage()    {}
func (*UpdatePetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{1}
}

func (m *UpdatePetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePetRequest.Unmarshal(m, b)
}
func (m *UpdatePetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePetRequest.Marshal(b, m, deterministic)
}
func (m *UpdatePetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePetRequest.Merge(m, src)
}
func (m *UpdatePetRequest) XXX_Size() int {
	return xxx_messageInfo_UpdatePetRequest.Size(m)
}
func (m *UpdatePetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePetRequest proto.InternalMessageInfo

func (m *UpdatePetRequest) GetPet() *Pet {
	if m != nil {
		return m.Pet
	}
	return nil
}

type DeletePetRequest struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeletePetRequest) Reset()         { *m = DeletePetRequest{} }
func (m *DeletePetRequest) String() string { return proto.CompactTextString(m) }
func (*DeletePetRequest) ProtoMessage()    {}
func (*DeletePetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{2}
}

func (m *DeletePetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeletePetRequest.Unmarshal(m, b)
}
func (m *DeletePetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeletePetRequest.Marshal(b, m, deterministic)
}
func (m *DeletePetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeletePetRequest.Merge(m, src)
}
func (m *DeletePetRequest) XXX_Size() int {
	return xxx_messageInfo_DeletePetRequest.Size(m)
}
func (m *DeletePetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeletePetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeletePetRequest proto.InternalMessageInfo

func (m *DeletePetRequest) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AddPetRequest struct {
	Pet                  *Pet     `protobuf:"bytes,1,opt,name=pet,proto3" json:"pet,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddPetRequest) Reset()         { *m = AddPetRequest{} }
func (m *AddPetRequest) String() string { return proto.CompactTextString(m) }
func (*AddPetRequest) ProtoMessage()    {}
func (*AddPetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{3}
}

func (m *AddPetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddPetRequest.Unmarshal(m, b)
}
func (m *AddPetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddPetRequest.Marshal(b, m, deterministic)
}
func (m *AddPetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddPetRequest.Merge(m, src)
}
func (m *AddPetRequest) XXX_Size() int {
	return xxx_messageInfo_AddPetRequest.Size(m)
}
func (m *AddPetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddPetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddPetRequest proto.InternalMessageInfo

func (m *AddPetRequest) GetPet() *Pet {
	if m != nil {
		return m.Pet
	}
	return nil
}

type OkResponse struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OkResponse) Reset()         { *m = OkResponse{} }
func (m *OkResponse) String() string { return proto.CompactTextString(m) }
func (*OkResponse) ProtoMessage()    {}
func (*OkResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{4}
}

func (m *OkResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OkResponse.Unmarshal(m, b)
}
func (m *OkResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OkResponse.Marshal(b, m, deterministic)
}
func (m *OkResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OkResponse.Merge(m, src)
}
func (m *OkResponse) XXX_Size() int {
	return xxx_messageInfo_OkResponse.Size(m)
}
func (m *OkResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_OkResponse.DiscardUnknown(m)
}

var xxx_messageInfo_OkResponse proto.InternalMessageInfo

func (m *OkResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

type Pet struct {
	Id                   int32     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Category             *Category `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
	Name                 string    `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Photourls            []string  `protobuf:"bytes,4,rep,name=photourls,proto3" json:"photourls,omitempty"`
	Tags                 []*Tag    `protobuf:"bytes,5,rep,name=tags,proto3" json:"tags,omitempty"`
	Status               string    `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Pet) Reset()         { *m = Pet{} }
func (m *Pet) String() string { return proto.CompactTextString(m) }
func (*Pet) ProtoMessage()    {}
func (*Pet) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{5}
}

func (m *Pet) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Pet.Unmarshal(m, b)
}
func (m *Pet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Pet.Marshal(b, m, deterministic)
}
func (m *Pet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Pet.Merge(m, src)
}
func (m *Pet) XXX_Size() int {
	return xxx_messageInfo_Pet.Size(m)
}
func (m *Pet) XXX_DiscardUnknown() {
	xxx_messageInfo_Pet.DiscardUnknown(m)
}

var xxx_messageInfo_Pet proto.InternalMessageInfo

func (m *Pet) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Pet) GetCategory() *Category {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *Pet) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Pet) GetPhotourls() []string {
	if m != nil {
		return m.Photourls
	}
	return nil
}

func (m *Pet) GetTags() []*Tag {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *Pet) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type Category struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{6}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Tag struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Tag) Reset()         { *m = Tag{} }
func (m *Tag) String() string { return proto.CompactTextString(m) }
func (*Tag) ProtoMessage()    {}
func (*Tag) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0fa7e3fe0bcd61d, []int{7}
}

func (m *Tag) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Tag.Unmarshal(m, b)
}
func (m *Tag) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Tag.Marshal(b, m, deterministic)
}
func (m *Tag) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Tag.Merge(m, src)
}
func (m *Tag) XXX_Size() int {
	return xxx_messageInfo_Tag.Size(m)
}
func (m *Tag) XXX_DiscardUnknown() {
	xxx_messageInfo_Tag.DiscardUnknown(m)
}

var xxx_messageInfo_Tag proto.InternalMessageInfo

func (m *Tag) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Tag) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*GetPetRequest)(nil), "petproto.GetPetRequest")
	proto.RegisterType((*UpdatePetRequest)(nil), "petproto.UpdatePetRequest")
	proto.RegisterType((*DeletePetRequest)(nil), "petproto.DeletePetRequest")
	proto.RegisterType((*AddPetRequest)(nil), "petproto.AddPetRequest")
	proto.RegisterType((*OkResponse)(nil), "petproto.OkResponse")
	proto.RegisterType((*Pet)(nil), "petproto.Pet")
	proto.RegisterType((*Category)(nil), "petproto.Category")
	proto.RegisterType((*Tag)(nil), "petproto.Tag")
}

func init() { proto.RegisterFile("pet.proto", fileDescriptor_a0fa7e3fe0bcd61d) }

var fileDescriptor_a0fa7e3fe0bcd61d = []byte{
	// 344 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xcf, 0x4a, 0xf3, 0x40,
	0x14, 0xc5, 0xbf, 0x24, 0x6d, 0x48, 0xee, 0x47, 0xa5, 0x0c, 0xa2, 0xa1, 0x14, 0x1a, 0x67, 0x55,
	0x37, 0x41, 0xda, 0x95, 0x2b, 0x11, 0x05, 0x97, 0x96, 0xb1, 0x3e, 0xc0, 0xd8, 0x5c, 0x62, 0x69,
	0xed, 0x8c, 0x99, 0x5b, 0xc1, 0xd7, 0xf2, 0xfd, 0x04, 0xe9, 0xf4, 0xcf, 0x34, 0x29, 0x05, 0xdd,
	0x4d, 0xe6, 0x9c, 0xfb, 0xcb, 0x61, 0xee, 0x81, 0x58, 0x23, 0x65, 0xba, 0x54, 0xa4, 0x58, 0xa4,
	0x91, 0xec, 0x89, 0xf7, 0xa0, 0xf5, 0x80, 0x34, 0x42, 0x12, 0xf8, 0xbe, 0x44, 0x43, 0xec, 0x04,
	0xfc, 0x69, 0x9e, 0x78, 0xa9, 0xd7, 0x6f, 0x0a, 0x7f, 0x9a, 0xf3, 0x21, 0xb4, 0x9f, 0x75, 0x2e,
	0x09, 0xf7, 0x3c, 0x3d, 0x08, 0x34, 0x92, 0x35, 0xfd, 0x1f, 0xb4, 0xb2, 0x2d, 0x2c, 0x5b, 0x59,
	0x56, 0x0a, 0xe7, 0xd0, 0xbe, 0xc7, 0x39, 0x56, 0x86, 0xea, 0xe0, 0x2b, 0x68, 0xdd, 0xe6, 0xf9,
	0x5f, 0xa8, 0x5d, 0x80, 0xc7, 0x99, 0x40, 0xa3, 0xd5, 0xc2, 0xe0, 0x8a, 0xa7, 0x66, 0xd6, 0x1d,
	0x09, 0x5f, 0xcd, 0xf8, 0x97, 0x07, 0xc1, 0x08, 0x0f, 0xfe, 0xc3, 0x32, 0x88, 0x26, 0x92, 0xb0,
	0x50, 0xe5, 0x67, 0xe2, 0x5b, 0x36, 0x73, 0xec, 0xbb, 0x8d, 0x22, 0x76, 0x1e, 0xc6, 0xa0, 0xb1,
	0x90, 0x6f, 0x98, 0x04, 0xa9, 0xd7, 0x8f, 0x85, 0x3d, 0xb3, 0x2e, 0xc4, 0xfa, 0x55, 0x91, 0x5a,
	0x96, 0x73, 0x93, 0x34, 0xd2, 0xa0, 0x1f, 0x0b, 0x77, 0xc1, 0x2e, 0xa0, 0x41, 0xb2, 0x30, 0x49,
	0x33, 0x0d, 0xaa, 0xc9, 0xc7, 0xb2, 0x10, 0x56, 0x62, 0x67, 0x10, 0x1a, 0x92, 0xb4, 0x34, 0x49,
	0x68, 0xb1, 0x9b, 0x2f, 0x9e, 0x41, 0xb4, 0x8d, 0x70, 0x10, 0x7c, 0x1b, 0xc4, 0x77, 0x41, 0xf8,
	0x25, 0x04, 0x63, 0x59, 0xfc, 0xc6, 0x3a, 0xf8, 0xf6, 0x00, 0x46, 0x48, 0x4f, 0x58, 0x7e, 0x4c,
	0x27, 0xc8, 0x06, 0x10, 0xae, 0x17, 0xcd, 0xce, 0x5d, 0xc0, 0xca, 0xea, 0x3b, 0xd5, 0x37, 0xe7,
	0xff, 0xd8, 0x0d, 0xc4, 0xbb, 0xdd, 0xb3, 0x8e, 0x53, 0xeb, 0x85, 0xe8, 0x9c, 0x3a, 0xcd, 0x6d,
	0x68, 0x0d, 0xd8, 0xf5, 0x60, 0x1f, 0x50, 0x2f, 0xc7, 0x51, 0xc0, 0x35, 0x84, 0xeb, 0x92, 0xec,
	0xa7, 0xae, 0xd4, 0xe6, 0xd8, 0xe8, 0x4b, 0x68, 0xef, 0x86, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff,
	0xcf, 0xdd, 0x4e, 0x33, 0xf7, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PetServiceClient is the client API for PetService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PetServiceClient interface {
	GetPet(ctx context.Context, in *GetPetRequest, opts ...grpc.CallOption) (*Pet, error)
	UpdatePet(ctx context.Context, in *UpdatePetRequest, opts ...grpc.CallOption) (*OkResponse, error)
	DeletePet(ctx context.Context, in *DeletePetRequest, opts ...grpc.CallOption) (*OkResponse, error)
	AddPet(ctx context.Context, in *AddPetRequest, opts ...grpc.CallOption) (*OkResponse, error)
}

type petServiceClient struct {
	cc *grpc.ClientConn
}

func NewPetServiceClient(cc *grpc.ClientConn) PetServiceClient {
	return &petServiceClient{cc}
}

func (c *petServiceClient) GetPet(ctx context.Context, in *GetPetRequest, opts ...grpc.CallOption) (*Pet, error) {
	out := new(Pet)
	err := c.cc.Invoke(ctx, "/petproto.PetService/GetPet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *petServiceClient) UpdatePet(ctx context.Context, in *UpdatePetRequest, opts ...grpc.CallOption) (*OkResponse, error) {
	out := new(OkResponse)
	err := c.cc.Invoke(ctx, "/petproto.PetService/UpdatePet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *petServiceClient) DeletePet(ctx context.Context, in *DeletePetRequest, opts ...grpc.CallOption) (*OkResponse, error) {
	out := new(OkResponse)
	err := c.cc.Invoke(ctx, "/petproto.PetService/DeletePet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *petServiceClient) AddPet(ctx context.Context, in *AddPetRequest, opts ...grpc.CallOption) (*OkResponse, error) {
	out := new(OkResponse)
	err := c.cc.Invoke(ctx, "/petproto.PetService/AddPet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PetServiceServer is the server API for PetService service.
type PetServiceServer interface {
	GetPet(context.Context, *GetPetRequest) (*Pet, error)
	UpdatePet(context.Context, *UpdatePetRequest) (*OkResponse, error)
	DeletePet(context.Context, *DeletePetRequest) (*OkResponse, error)
	AddPet(context.Context, *AddPetRequest) (*OkResponse, error)
}

// UnimplementedPetServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPetServiceServer struct {
}

func (*UnimplementedPetServiceServer) GetPet(ctx context.Context, req *GetPetRequest) (*Pet, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPet not implemented")
}
func (*UnimplementedPetServiceServer) UpdatePet(ctx context.Context, req *UpdatePetRequest) (*OkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePet not implemented")
}
func (*UnimplementedPetServiceServer) DeletePet(ctx context.Context, req *DeletePetRequest) (*OkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePet not implemented")
}
func (*UnimplementedPetServiceServer) AddPet(ctx context.Context, req *AddPetRequest) (*OkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPet not implemented")
}

func RegisterPetServiceServer(s *grpc.Server, srv PetServiceServer) {
	s.RegisterService(&_PetService_serviceDesc, srv)
}

func _PetService_GetPet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PetServiceServer).GetPet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/petproto.PetService/GetPet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PetServiceServer).GetPet(ctx, req.(*GetPetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PetService_UpdatePet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PetServiceServer).UpdatePet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/petproto.PetService/UpdatePet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PetServiceServer).UpdatePet(ctx, req.(*UpdatePetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PetService_DeletePet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PetServiceServer).DeletePet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/petproto.PetService/DeletePet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PetServiceServer).DeletePet(ctx, req.(*DeletePetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PetService_AddPet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddPetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PetServiceServer).AddPet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/petproto.PetService/AddPet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PetServiceServer).AddPet(ctx, req.(*AddPetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PetService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "petproto.PetService",
	HandlerType: (*PetServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPet",
			Handler:    _PetService_GetPet_Handler,
		},
		{
			MethodName: "UpdatePet",
			Handler:    _PetService_UpdatePet_Handler,
		},
		{
			MethodName: "DeletePet",
			Handler:    _PetService_DeletePet_Handler,
		},
		{
			MethodName: "AddPet",
			Handler:    _PetService_AddPet_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pet.proto",
}
